# Assignment

./: CSI Assignment.sln
CSI Assignment/: CSI Assignment.sln
CSI Assignment/CSI Assignment/: CSI.Assignment.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CSI Assignment/CSI Assignment.Services/: CSI Assignment.Services.csproj  WeatherForecast.cs
CSI Assignment/CSI Assignment.Services/Controllers/: WeatherForecastController.cs
CSI Assignment/CSI Assignment.Services/Properties/: launchSettings.json
CSI Assignment/CSI Assignment/Controllers/: EmployeeController.cs  WeatherForecastController.cs
CSI Assignment/CSI Assignment/Properties/: launchSettings.json
CSI Assignment/CSI.Assignment.DTO/: CSI.Assignment.DTO.csproj
CSI Assignment/CSI.Assignment.DTO/Employee/: EmployeeDTO.cs
CSI Assignment/CSI.Assignment.Entity/: CSI.Assignment.Entity.csproj
CSI Assignment/CSI.Assignment.Entity/Context/: ApplicationDbContext.cs
CSI Assignment/CSI.Assignment.Entity/Entities/: Employee.cs
CSI Assignment/CSI.Assignment.Entity/Migrations/: 20230727112346_createEmployeeTable.Designer.cs  20230727112346_createEmployeeTable.cs  DataContextModelSnapshot.cs
CSI Assignment/CSI.Assignment.Repositories/: CSI.Assignment.Repositories.csproj
CSI Assignment/CSI.Assignment.Repositories/Implementation/: EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
CSI Assignment/CSI.Assignment.Repositories/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CSI Assignment/CSI.Assignment.Services/: CSI.Assignment.Services.csproj
CSI Assignment/CSI.Assignment.Services/Implementattion/: EmployeeService.cs
CSI Assignment/CSI.Assignment.Services/Interfaces/: IEmployeeService.cs
EmployeeRegApp/: README.md  angular.json  package-lock.json  package.json
EmployeeRegApp/src/: index.html
EmployeeRegApp/src/app/: app.component.html  app.component.ts  app.module.ts
EmployeeRegApp/src/app/components/employees/: employees.component.html  employees.component.ts
EmployeeRegApp/src/app/model/: employees.ts
EmployeeRegApp/src/app/service/: employees.service.ts
